As an artistic aid in tiled level design, Constraint Based Tiling Generation (CBTG) algorithms can help
  to automatically create level realizations from a set of tiles and placement constraints.
  Merrell's \textit{Model Synthesis} (MMS) and Gumin's \textit{Wave Function Collapse} (WFC) have been proposed
  as Constraint Based Tiling Generation (CBTG) algorithms that work well for many scenarios but have limitations
  in problem size, problem setup and solution biasing.
  We present Punch Out Model Synthesis (POMS), a Constraint Based Tiling Generation algorithm,
  that can handle large problem sizes, requires minimal assumptions
  for setup and can help mitigate solution biasing.
  POMS attempts to resolve indeterminate grid regions by trying to progressively realize sub-blocks, performing a
  stochastic boundary erosion on previously resolved regions should sub-block resolution fail.
  We highlight the results of running a reference implementation on different tile sets and
  discuss a tile correlation length, implied by the tile constraints, and its role in choosing
  an appropriate block size to aid POMS in successfully finding grid realizations.
