\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{elsarticle-num-names}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\emailauthor{Withheld}{ Author }
\urlauthor{Withheld}{ Author }
\orcidauthor{Withheld}{ Author }
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{5C3337365C3337375C303030315C3030305C3034305C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={3}}{5C3337365C3337375C303030315C3030302E5C303030315C3030305C3034305C3030304F5C303030765C303030655C303030725C303030765C303030695C303030655C30303077}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={88}}{5C3337365C3337375C303030315C3030302E5C303030325C3030305C3034305C303030445C303030655C303030665C303030695C3030306E5C303030695C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}\protected@file@percent }
\citation{Hoetzlein_2023}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={1}}{5C3337365C3337375C303030325C3030305C3034305C303030415C3030306C5C303030675C3030306F5C303030725C303030695C303030745C303030685C3030306D}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={3}}{5C3337365C3337375C303030325C3030302E5C303030315C3030305C3034305C303030445C303030655C303030735C303030635C303030725C303030695C303030705C303030745C303030695C3030306F5C3030306E}
\citation{Hoetzlein_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of different example outputs from different tile sets. From left to right, \textit  {Pill Mortal}, \textit  {Micro Forest}, \textit  {Overhead Action RPG Overworld} and \textit  {Brutal Plum}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{2}{Examples of different example outputs from different tile sets. From left to right, \textit {Pill Mortal}, \textit {Micro Forest}, \textit {Overhead Action RPG Overworld} and \textit {Brutal Plum}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) A block is chosen in the partially resolved grid, based on a block choice scheduler b) Once the block is chosen, the boundary is pinned if not on the a grid boundary and the center put into an indeterminate state. c) The block level solver attempts to find a solution for the block, with any pinned boundary restrictions d) If successful, the block is incorporated back into the grid. e) If the block solver algorithm failed to resolve, after some maximum iteration count, say, then the grid is reverted to its previous state and resolved boundaries are eroded based on an erosion choice scheduler. f) If the block solver algorithm failed to start because the block could not be put into an arc consistent state given the tiles pinned on the boundary, the block area in the grid is reverted to an indeterminate state.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:alg}{{2}{3}{a) A block is chosen in the partially resolved grid, based on a block choice scheduler b) Once the block is chosen, the boundary is pinned if not on the a grid boundary and the center put into an indeterminate state. c) The block level solver attempts to find a solution for the block, with any pinned boundary restrictions d) If successful, the block is incorporated back into the grid. e) If the block solver algorithm failed to resolve, after some maximum iteration count, say, then the grid is reverted to its previous state and resolved boundaries are eroded based on an erosion choice scheduler. f) If the block solver algorithm failed to start because the block could not be put into an arc consistent state given the tiles pinned on the boundary, the block area in the grid is reverted to an indeterminate state}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A slideshow of POMS run on the \textit  {Pill Mortal} tile set. The block size is 32x32 and the grid size is 64x64 with a block choice policy that chooses block centers uniformly at random from the available unresolved cell locations in the grid. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:pmrun}{{3}{3}{A slideshow of POMS run on the \textit {Pill Mortal} tile set. The block size is 32x32 and the grid size is 64x64 with a block choice policy that chooses block centers uniformly at random from the available unresolved cell locations in the grid}{figure.3}{}}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={1}}{5C3337365C3337375C303030335C3030305C3034305C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Punch Out Model Synthesis}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:POMS}{{1}{4}{Description}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) The exemplar image, take from Wo\'zniak's Forest Micro tile set with a single tile highlighted in red with it's neighbors, as they appear in the exemplar image highlighted in orange. b) The inferred tile set, packed into an image with the highlighted tile in red and its neighbor tiles highlighted in orange. Note that even though tiles in the tile set might look the same, these represent different tiles as they have different constraints for which neighbors are permissible. c) A catalog of super tiles, with the highlighted tile in red and its neighbors highlighted in orange. Each super tile consists of a 2x2 window taken from the exemplar image (a). Neighbors are derived from the corresponding overlap of the 2x1 tile window for left and right neighbors and a 1x2 tile window for the up and down neighbors. Grey regions represent tiles that fall outside of the exemplar image. }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:rrti_tileset}{{4}{4}{a) The exemplar image, take from Wo\'zniak's Forest Micro tile set with a single tile highlighted in red with it's neighbors, as they appear in the exemplar image highlighted in orange. b) The inferred tile set, packed into an image with the highlighted tile in red and its neighbor tiles highlighted in orange. Note that even though tiles in the tile set might look the same, these represent different tiles as they have different constraints for which neighbors are permissible. c) A catalog of super tiles, with the highlighted tile in red and its neighbors highlighted in orange. Each super tile consists of a 2x2 window taken from the exemplar image (a). Neighbors are derived from the corresponding overlap of the 2x1 tile window for left and right neighbors and a 1x2 tile window for the up and down neighbors. Grey regions represent tiles that fall outside of the exemplar image}{figure.4}{}}
\citation{Hoetzlein_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tile Arc Consistent Correlation Length (TACCL) plots, source exemplar image and example output for four 2D tile sets as listed in Table \ref  {table:tilesets}. The TACCL, exemplar image and example 64x64 output using a block size of 8x8 for the \textit  {Pill Mortal} tile set are shown in a), b) and c) respectively. The TACCL, exemplar image and an example 256x256 output using a block size of 50x70 for LUNARSIGNAL's \textit  {Overhead Action RPG Overworld} are shown in d), e) and f) respectively. The TACCL, exemplar image and an example 128x128 output using a block size of 48x48 for Wo\'zniak's \textit  {Forest Micro} tile set are shown in g), h) and i) respectively. The TACCL, exemplar image and an example 128x128 output using a block size of 48x48 for 0x72's \textit  {Two Bit Micro Metroidvania} tile set are shown in j), k), l) respectively. }}{5}{figure.5}\protected@file@percent }
\newlabel{fig:2dexamples}{{5}{5}{Tile Arc Consistent Correlation Length (TACCL) plots, source exemplar image and example output for four 2D tile sets as listed in Table \ref {table:tilesets}. The TACCL, exemplar image and example 64x64 output using a block size of 8x8 for the \textit {Pill Mortal} tile set are shown in a), b) and c) respectively. The TACCL, exemplar image and an example 256x256 output using a block size of 50x70 for LUNARSIGNAL's \textit {Overhead Action RPG Overworld} are shown in d), e) and f) respectively. The TACCL, exemplar image and an example 128x128 output using a block size of 48x48 for Wo\'zniak's \textit {Forest Micro} tile set are shown in g), h) and i) respectively. The TACCL, exemplar image and an example 128x128 output using a block size of 48x48 for 0x72's \textit {Two Bit Micro Metroidvania} tile set are shown in j), k), l) respectively}{figure.5}{}}
\citation{LUNARSIGNALS_oarpgo}
\citation{ThKaspar_micro}
\citation{0x72_2bmmv}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={137}}{5C3337365C3337375C303030335C3030302E5C303030315C3030305C3034305C303030425C3030306F5C303030755C3030306E5C303030645C303030655C303030645C3030305C3034305C303030545C303030695C3030306C5C303030655C3030305C3034305C303030415C303030725C303030635C3030305C3034305C303030435C3030306F5C3030306E5C303030735C303030695C303030735C303030745C303030655C3030306E5C303030745C3030305C3034305C303030435C3030306F5C303030725C303030725C303030655C3030306C5C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030304C5C303030655C3030306E5C303030675C303030745C303030685C3030305C3034305C3030305C3035305C303030545C303030415C303030435C303030435C3030304C5C3030305C303531}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Tile Arc Consistent Correlation Length (TACCL) plot, source tile set and an example 32x32x32 output for the 3d \textit  {Brutal Plum} tile set listed in a), b) and c) respectively. A block size of 22x22x22 was used.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:brutal_plum}{{6}{6}{The Tile Arc Consistent Correlation Length (TACCL) plot, source tile set and an example 32x32x32 output for the 3d \textit {Brutal Plum} tile set listed in a), b) and c) respectively. A block size of 22x22x22 was used}{figure.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tile Arc Consistent Correlation Length}}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:taccl}{{2}{6}{Results}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bounded Tile Arc Consistent Correlation Length (TACCL)}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  }}{6}{table.1}\protected@file@percent }
\newlabel{table:tilesets}{{1}{6}{}{table.1}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={192}}{5C3337365C3337375C303030335C3030302E5C303030325C3030305C3034305C303030555C3030306E5C303030625C3030306F5C303030755C3030306E5C303030645C303030655C303030645C3030305C3034305C303030545C303030695C3030306C5C303030655C3030305C3034305C303030415C303030725C303030635C3030305C3034305C303030435C3030306F5C3030306E5C303030735C303030695C303030735C303030745C303030655C3030306E5C303030745C3030305C3034305C303030435C3030306F5C303030725C303030725C303030655C3030306C5C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030304C5C303030655C3030306E5C303030675C303030745C303030685C3030305C3034305C3030305C3035305C303030545C303030415C303030435C303030435C3030304C5C3030305C303531}
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={1}}{5C3337365C3337375C303030345C3030305C3034305C303030525C303030655C3030306C5C303030615C303030745C303030655C303030645C3030305C3034305C303030575C3030306F5C303030725C3030306B}
\citation{BorisTheBrave_cbtg_2021}
\citation{Merrell_2007,Merrell_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unbounded Tile Arc Consistent Correlation Length (TACCL)}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{7}{section.4}\protected@file@percent }
\citation{Gumin_2016}
\citation{Merrell_comparison_2021}
\citation{Hoetzlein_2023}
\citation{Wallace1993WhyAI}
\citation{Mohr_Henderson_1986}
\citation{Karth_Smith_2017,Karth_Smith_2022}
\citation{Kleinberg_2019}
\citation{Newgas_2021}
\citation{Nie_etall_2023}
\citation{Cooper_2022}
\citation{Alaka_Bidarra_Rafael_2023}
\citation{Langendam_etall_2022}
\citation{Lucas_Volz_2019}
\citation{Karth_Smith_2017}
\citation{Gumin_2016}
\citation{Sherratt_2019}
\citation{BorisTheBrave_wfc_2021}
\BKM@entry{id=10,dest={73656374696F6E2E35},srcline={1}}{5C3337365C3337375C303030355C3030305C3034305C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\bibdata{06-References}
\bibcite{Hoetzlein_2023}{{1}{2023}{{Hoetzlein}}{{}}}
\bibcite{LUNARSIGNALS_oarpgo}{{2}{2016}{{LUNARSIGNALS}}{{}}}
\bibcite{ThKaspar_micro}{{3}{2015}{{Woźniak}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\bibcite{0x72_2bmmv}{{4}{2024}{{Norenberg}}{{}}}
\bibcite{BorisTheBrave_cbtg_2021}{{5}{2021}{{Brave}}{{}}}
\bibcite{Merrell_2007}{{6}{2007}{{Merrell}}{{}}}
\bibcite{Merrell_2009}{{7}{2009}{{Merrell}}{{}}}
\bibcite{Gumin_2016}{{8}{2016}{{Gumin}}{{}}}
\bibcite{Merrell_comparison_2021}{{9}{2021}{{Merrell}}{{}}}
\bibcite{Wallace1993WhyAI}{{10}{1993}{{Wallace}}{{}}}
\bibcite{Mohr_Henderson_1986}{{11}{1986}{{Mohr and Henderson}}{{}}}
\bibcite{Karth_Smith_2017}{{12}{2017}{{Karth and Smith}}{{}}}
\bibcite{Karth_Smith_2022}{{13}{2022}{{Karth and Smith}}{{}}}
\bibcite{Kleinberg_2019}{{14}{2019}{{Kleineberg}}{{}}}
\bibcite{Newgas_2021}{{15}{2021}{{Newgas}}{{}}}
\bibcite{Nie_etall_2023}{{16}{2023}{{Nie et~al.}}{{Nie, Zheng, Zhuang, and Song}}}
\bibcite{Cooper_2022}{{17}{2022}{{Cooper}}{{}}}
\bibcite{Alaka_Bidarra_Rafael_2023}{{18}{2023}{{Alaka and Bidarra}}{{}}}
\bibcite{Langendam_etall_2022}{{19}{2022}{{Langendam and Bidarra}}{{}}}
\bibcite{Lucas_Volz_2019}{{20}{2019}{{Lucas and Volz}}{{}}}
\bibcite{Sherratt_2019}{{21}{2019}{{Sherratt}}{{}}}
\bibcite{BorisTheBrave_wfc_2021}{{22}{2021}{{Brave}}{{}}}
\BKM@entry{id=11,dest={617070656E6469782E41},srcline={4}}{5C3337365C3337375C303030415C3030305C3034305C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C303030785C3030303A5C3030305C3034305C303030425C303030725C303030655C303030615C3030306B5C3030306F5C303030755C303030745C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030535C303030795C3030306E5C303030745C303030685C303030655C303030735C303030695C303030735C3030305C3034305C3030305C3035305C303030425C3030304D5C303030535C3030305C303531}
\csxdef{lastpage}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Breakout Model Synthesis (BMS)}{9}{appendix.A}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Breakout Model Synthesis}}{9}{algorithm.3}\protected@file@percent }
\newlabel{alg:bms}{{3}{9}{Appendix: Breakout Model Synthesis (BMS)}{algorithm.3}{}}
\global\csname @altsecnumformattrue\endcsname
\gdef \@abspage@last{9}
